client_max_body_size 108M;

server {
    listen 8080 default_server;

    server_name _;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass recommendation-system-python:8000;
    }
}