client_max_body_size 108M;

server {
    listen 8080;

    server_name 127.0.0.1;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass recommendation-system-python:8000;
    }
}