user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_custom escape=json '"http.url":"$request_uri", "http.version":"$server_protocol", "http.status_code":$status, "http.method":"$request_method", "http.referer":"$http_referer", "http.useragent":"$http_user_agent", "http.body":"$request_body", "level":$status, "time_local":"$time_local", "remote_addr":"$remote_addr", "remote_user":"$remote_user", "body_bytes_sent":"$body_bytes_sent", "request_time":$request_time, "response_content_type":"$sent_http_content_type", "X-Forwarded-For":"$proxy_add_x_forwarded_for" }';

    access_log  /var/log/nginx/access.log  json_custom;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}