[uwsgi]

uid = root
gid = root

module = recommendation_system.wsgi:application

#http = :8000
socket = :8000

master = true
# maximum number of workers
processes = 1 #10, 5

# clear environment on exit
vacuum = true
harakiri = 20
max-requests = 5000